{
    "cSpell.words": [
        "astrojs",
        "flowbite",
        "fontsource",
        "Isotipo",
        "keyframes",
        "linecap",
        "linejoin",
        "montserrat",
        "nowrap",
        "overscroll",
        "redimensiona",
        "rgba",
        "shadown",
        "tailwindcss",
        "webp"
    ]
}